{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "ConnectionString": "Data Source=CHATAIGNE\\SQLEXPRESS;Initial Catalog=MassTransit_Mediator_UnitTest; User Id=sa; Password=CheminDuCitron.07"
  }
}
